.container {
  display: grid;
  grid-template-columns: 250px 1fr;
  height: 100%;
}
.collapsed-container {
  display: grid;
  height: 100%;
}
.data-container {
  padding: 1.5rem;
  /* overflow-x: hidden; */
  background-color: var(--bg-color);
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.chart-wrapper {
  grid-template-columns: 1fr 1fr;
  display: grid;
  width: 100%;
  grid-gap: 1rem;
  align-items: start;
}

.chart-container {
  width: 100%;
  height: 100%; /* or a fixed height like 300px */
  min-height: 300px; /* Ensures visibility */
  overflow: hidden;
}
