/* Card Container */
.card-container {
  background: var(--bg-color);
  border-radius: 0.5rem;
  padding: 16px;
  min-width: 250px;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 5px;
  border: 1px solid var(--border-color);
}

/* Header: Title & Icon */
.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 600;
  color: var(--text-color);
}

/* Amount */
.card-amount {
  font-size: 24px;
  font-weight: bold;
  margin-top: 5px;
  color: var(--text-color);
}

/* Change Indicator */
.card-change {
  font-size: 12px;
  margin-top: 2px;
}

.text-increase {
  color: green;
}

.text-decrease {
  color: red;
}

/* Progress Bar */
.progress-container {
  width: 100%;
  height: 6px;
  background: #e0e0e0;
  border-radius: 5px;
  overflow: hidden;
  margin-top: 10px;
}

.progress-fill {
  height: 100%;
  background: purple;
}

/* Dashboard Grid */
.dashboard-container {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(300px, 1fr)
  ); /* Responsive grid */
  gap: 16px;
  padding: 20px 0px;
  width: 100%;
}
.icon {
  color: #64748b;
}
