.horizontal-line {
  border-bottom: 0.5px solid var(--border-color);
}
.primary-btn {
  display: flex;
  background-color: #a60df2;
  color: var(--primary-btn-text-color);
  border-radius: 0.5rem;
  gap: 0.5rem;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding: 0.5rem 1rem;
}
.text-md {
  color: #4b5563;
  font-size: 1.25rem;
  margin-bottom: 2rem;
}
.header-text {
  font-weight: 700;
  font-size: 2.25rem;
  margin-bottom: 1.25rem;
  color: var(--text-color);
   max-width: 600px;
}
.tertiary-btn {
  display: flex;
  background-color: var(--bg-color);
  color: var(--text-color);
  border-radius: 0.5rem;
  gap: 0.5rem;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border: 1px solid var(--tertiary-border-color);
  padding: 0.5rem 1rem;
}
button.primary-btn:hover,
button.primary-btn:focus,
button.primary-btn:focus-visible {
  border-color: transparent;
  outline: none;
}
.vertical-line {
  border-right: 0.5px solid var(--border-color);
  height: 100%;
}
.heading {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-color);
}
.text-sm {
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: #64748b;
}
.action-btn {
  padding: 0.5rem 1rem;
  background-color: var(--bg-color);
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 1.25rem;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 6rem;
  gap: 1rem;
  svg {
    height: 20px;
    width: 20px;
    color: var(--selected-icon-color);
  }
  color: var(--text-color);
  border-color: transparent;
  /* width: 100%; */
}
.action-btn.active {
  background-color: #a60df2;
  color: #fff;
  svg {
    color: #fff;
  }
}
button.action-btn:hover,
button.action-btn:focus-visible,
button.action-btn:focus {
  border-color: transparent !important;
  outline: none;
}
.action-button-wrapper {
  display: grid;
  gap: 1rem;
  padding: 1.5rem;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}
.text-label {
  line-height: 1rem;
  font-weight: 500;
  font-size: 0.875rem;
  color: var(--text-color);
  text-align: end;
  width: 100%;
}
.add-transaction-wrapper {
  width: 100%;
  max-width: 500px;
  margin: auto;
  padding: 1rem 0px;
  background-color: var(--bg-color);
  border-radius: 0.5rem;
}
.input-wrapper {
  display: flex;
  gap: 1rem;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  flex: 1 1;
}
.input-field {
  min-width: 300px;
  max-width: 100%;
  height: 2.5rem;
  border: 1px solid var(--border-color);
  background-color: var(--bg-color);
  border-radius: 0.5rem;
  padding: 0.25rem 0.5rem;
  color: var(--text-color);
}
textarea {
  border: 1px solid #e2e8f0;
  background-color: #fff;
  border-radius: 0.5rem;
  padding: 0.25rem 0.5rem;
  width: 100%;
  color: var(--text-color);
}
textarea.input-field {
  min-height: 100px;
  resize: vertical;
}
.secondary-btn {
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 1.25rem;
  padding: 0.5rem 1rem;
  color: var(--text-color);
  border: 1px solid var(--border-color);
  background-color: var(--bg-color);
  border-radius: 0.5rem;
}
button.secondary-btn:hover {
  border-color: var(--border-colo);
}
