.navbar {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  background-color: var(--bg-color);
}
.nav-links a {
  margin-left: 20px;
  text-decoration: none;
  color: var(--text-color);
  font-weight: 500;
}
.nav-bar-right {
  display: flex;
  justify-content: center;
  align-items: center;
  gap:10px
}
.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-color);
}
.hero-section {
  display: grid;

  grid-auto-flow: row;
  grid-template-columns: 1fr 500px;
  padding: 5rem 1rem;
  justify-content: space-between;
  background: var(--tab-background-color);
}
.left-side {
  color: var(--text-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.right-part {
  height: 350px;
  width: 100%;
  img {
    width: 90%;
    height: 350px;
    border-radius: 0.5rem;
  }
}
.power-feature-wrapper {
  padding: 5rem 1rem;
  background-color: var(--bg-color);
}
.power-feature-heading {
  color: var(--text-color);
  font-size: 1.8rem;
  font-weight: 700;
  text-align: center;
  line-height: 2.25rem;
  width: 100%;
}
.card-wrapper {
  display: grid;
  gap: 1rem;
  padding: 2rem 1rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.feature-card {
  background: var(--bg-color);
  padding: 1rem;
  border-radius: 0.5rem;
  min-width: 250px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 5px;
  border: 1px solid var(--border-color);
  justify-content: center;
  align-items: center;
}
.card-icon {
  svg {
    height: 3rem;
    width: 3rem;
    color: var(--icon-color);
  }
}
.card-header {
  font-weight: 600;
  font-size: 1.25rem;
  color: var(--text-color);
}

.card-description {
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: var(--text-color);
  text-align: center;
  width: 100%;
}
.carousel {
  padding: 5rem 1rem;
  background-color: var(--carousel-bg-color);
  opacity: 1;
}
